<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { background-color: rgb(100,130,200); list-style-type: none; width: 50%; margin-left: 300px;  margin-top: -33px;padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #usuarios { list-style-type: none; margin: 10px; padding: 0; }
      #usuarios li { width: 20%; margin-top: 90px; padding: 5px 10px; background-color: rgb(100,145,200); }
    
    </style>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="usuarios"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    
    <script>
     $(document).ready(function() {

        var socket = io();


        socket.on('connect',function(data){

           var name=prompt("Cual es tu nombre");

           socket.emit('join',name);

       
       socket.on('usuarios',function(who){
         $('#usuarios').append($('<li>').text(who+" Conectado"));
       });
       

        $('form').submit(function(){
          socket.emit('send', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat', function(who,msg){
          $('#messages').append($('<li>').text(who+": "+msg));
        });      
      });
    });
    </script>
  </body>
</html>